# Accounts Database Configuration
spring.data.mongodb.accounts-uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/banking

# Events Database Configuration
spring.data.mongodb.events-uri=mongodb+srv://mdyagual:mdyagual@clustersofkau.hcyyx.mongodb.net/events_eda_es